body{
    background-image: url("../IMG/desert.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: fit-content;
    width: fit-content;

    /* Video */
}
.grid {
    display: grid;
    place-items: center;
    display: flex;
    justify-content: center;
    height: 900px;
}

.vid {
    position: relative;
}

video {
    width: 700px;
    height: 600px;
}
#alula{
    color: rgb(227, 88, 88);
      height: 400px;
     transform: scale(2);   
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* About */
.content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5); 
    color: white; 
    pointer-events: none;
}
.h{
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(221, 194, 160);
    border: 3px solid black;
}
#h1{
   box-shadow: 10px 9px 19px rgb(61, 59, 59); 
    display: inline-block; 
    padding: 0%;   
}

/* Cards */

.cards_background{
    display: flex;
    justify-content: end;
    align-items: end;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: rgb(250, 221, 184);
    padding: 1%;
    position: relative;
}
#card1{
    margin-top: 25px;
    margin-right: 525px;
}
@keyframes slide {
    from {right: 15px;}
    to {right: 440px;}
}
.card:hover{
    right: 390px; 
    cursor: pointer;
    animation: slide 1s; 
    animation-play-state: running;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    animation: slide 2s forwards 0.5s;
}
#img1{
    height: 350px;
    width: 490px;
    position: relative;
    left: 490px;
    border: 2px solid black;
}
#vid2{
    position: relative;
    bottom: 170px;
}
